<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='UTF-8'>
    <meta name="description" content="Group Activity">
    <meta name="contributors" content="Veronica Przybyl, Laura Salcido, Steve Foster, Jeremie Joseph">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New York Times Search</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" 
    integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" 
    crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Gravitas+One|Yeseva+One" rel="stylesheet">
    <!-- Style to fix the issue of text extending past panel length -->
    <style>
        body {
            background-image: url('bodybackground.jpeg');
            background-attachment: fixed;
            background-size: cover;
        }
        .jumbotron {
            margin-top: 2%;
            background-color: rgba(0, 0, 0, 0.678);
            background-size: cover;

        }
        .panel-body a 
        {
            word-break:break-all
        }

        h2 {
            color: black;
            font-weight: bold;
            width: 60%;
            margin: 20px 0 0 40px;
            font-family: 'Yeseva One', cursive;

        }

        p {
            color:black;
            width: 70%;
            margin: 0 0 20px 40px;

        }

        .jumbotron h1 {
            width: 100%;
            margin: 0;
            font-family: 'Yeseva One', cursive;
            color: white;
            text-shadow: 4px 4px rgb(66, 66, 66);
        }

        #panel-heading {
            background-color: rgba(54, 54, 54, 0.623);
        }


    </style>
</head>
<body>
<!-- Main Bootstrap Search -->
<div class="container">
    <!-- Jumbotron for Title -->
    <div class="jumbotron">
        <h1 class="text-center"><strong><i class="fa fa-newspaper-o"></i> New York Times Search</strong></h1>
    </div>
    <!-- Row for Searching New York Times -->
    <div class="row">
        <div class="col-sm-12">
        <br>
            <!-- First panel is for handling the search parameters -->
            <div class="panel panel-primary">
                <div class="panel-heading" id='panel-heading'>
                    <h3 class="panel-title"><strong><i class="fa  fa-list-alt"></i>Search Parameters</strong></h3>
                </div>
                <div class='panel-body'>
                    <!-- HTML Form for handling the inputs-->
                    <form role="form">
                      <!-- Text box for capturing the search term-->
                      <div class="form-group">
                        <label for="search">Search Term:</label>
                        <input type="text" class="search" id="searchTerm">
                      </div>
                      <!-- Number of records that the user wants to retrieve  -->
                      <div class="form-group">
                        <label for="pwd">Number of Records to Retrieve:</label>
                        <select class="artNum" id="numRecordsSelect">
                            <option value=1>1</option>
                            <!-- Setting the option for 5 as default -->
                            <option value=5 selected>5</option>
                            <option value=10>10</option>
                        </select>           
                      </div>
                      <!-- The Start Year Parameter-->
                      <div class="form-group">
                        <label for="startYear">Start Year (Optional):</label>
                        <input type="text" class="beginDate" id="startYear">
                      </div>
                      <!-- The End Year Parameter -->
                      <div class="form-group">
                        <label for="endYear">End Year (Optional):</label>
                        <input type="text" class="endDate" id="endYear">
                      </div>
                      <!-- Final submit button -->
                      <button type="submit" class="btn btn-default" id="runSearch"><i class="fa fa-search"></i>Search</button>
                      <button type="button" class="btn btn-default" id="clearAll"><i class="fa fa-trash"></i>Clear Results</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- For the retrieved articles -->
    <div class="row">
        <div class="col-sm-12">
        <br>
            <!-- This panel will initially be made up of a panel and wells for each of the articles retrieved -->
            <div class="panel panel-primary">
                <!-- Panel Heading for the retrieved articles box -->
                <div class="panel-heading" id='panel-heading'>
                    <h3 class="panel-title"><strong><i class="fa fa-table"></i>   Top Articles</strong></h3>
                </div>
                <div class="result"></div>
                <!-- Main panel for the resulting articles -->
                <div class="panel-body" id="wellSection">
                </div>
            </div>
        </div>
    </div>
</div>
    
<!-- jQuery -->
<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src = "app.js"></script> 
</body>
</html>